src/RealmApp/RealmApp/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
			 xmlns:behaviors="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
             x:Class="RealmApp.Views.MainPage"
             Title="{Binding Title}">

	<ContentPage.ToolbarItems>
		<ToolbarItem Name="Add" Command="{Binding AddCommand}">
		</ToolbarItem>
	</ContentPage.ToolbarItems>

	<ContentPage.Content>
		<StackLayout Padding="5">
			<ListView Margin="0"
					SeparatorVisibility="Default"
				    SeparatorColor="Black"
					
					ItemsSource="{Binding Clients}"
					IsGroupingEnabled="true"
					GroupDisplayBinding="{Binding Key}"
					GroupShortNameBinding="{Binding Key}"
                    RowHeight="50"
					Footer="">

				<ListView.GroupHeaderTemplate>
					<DataTemplate>
						<ViewCell>
							<StackLayout Padding="10,15,0,0" BackgroundColor="LightGray">
								<Label Text="{Binding Key}" TextColor="Black" />
							</StackLayout>
						</ViewCell>
					</DataTemplate>
				</ListView.GroupHeaderTemplate>

				<ListView.ItemTemplate>
					<DataTemplate>
						<TextCell Text="{Binding Name}" Detail="{Binding Email}" TextColor="DarkGray" />
					</DataTemplate>
				</ListView.ItemTemplate>

				<ListView.Behaviors>
					<behaviors:EventToCommandBehavior EventName="ItemTapped" Command="{Binding ItemTappedCommand}" EventArgsParameterPath="Item" />
				</ListView.Behaviors>
			</ListView>
		</StackLayout>
	</ContentPage.Content>

</ContentPage>